{
  "name": "exportsuite-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "ExportSuite - Production-ready Export Management System Backend",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "test-db": "node scripts/test-connection.js",
    "diagnose": "node scripts/diagnose.js"
  },
  "keywords": [
    "export",
    "logistics",
    "shipping",
    "trade"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.12.9",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "puppeteer": "^22.10.0",
    "redis": "^4.6.14",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
